1)
Spick and Span Health
145750862
7539 Halifax Street
Auburndale
FL
33823
2)
In Good Physical Condition Center
145750863
616 Myrtle Dr.
Sebastian
FL
32958
3)
Awesome Shape Medical Facility
145750864
9217 Durham St.
Key West
FL
33040
4)
Physical and Mental Wellness Clinic
145750865
249 Edgemont Street
Baton Rouge
LA
70806
5)
Wholesome Health Clinic
145750866
32 Halifax Street
Oklahoma City
OK
73112
6)
The Pokecenter
145750867
50 Fieldstone Ave.
Woburn
MA
1801
7)
Dr. Mario's Clinic
145750868
4 Sutor St.
Reisterstown
MD
21136
8)
Arkham A. Wellness Treatment Center
145750869
9545 George St.
Powhatan
VA
23139
9)
Phillbox Hill Center
145750870
8097 Sherwood Court
Grand Island
NE
68801
10)
Eclipse Medical Facility
145750871
929 Gonzales Court
Lake Villa
IL
60046
11)
Sandy S. Clinic
145750872
51 Foster Rd.
Grosse Pointe
MI
48236
12)
Central LS Medical Center
145750873
96 Bay Street
Hamburg
NY
14075
13)
Johnathan Cena's Physical Rehabilitation Clinic
145750874
974 Johnson St.
Abingdon
MD
21009
14)
Star L. Research and Treatment Center
145750875
9225 Clinton St.
Woonsocket
RI
2895
15)
Thomas Wayne Hospital
145750876
177 West Fairfield St.
Kenosha
WI
53140